# Adeptar

./: .editorconfig  .gitignore  Adeptar.csproj  Adeptar.sln  Adeptar.xml  GlobalSuppressions.cs  LICENSE  README.md
src/Adeptar/: AdeptarBaker.cs  AdeptarConfiguration.cs  AdeptarConverter.cs  AdeptarDebugger.cs  AdeptarDeserializer.cs  AdeptarDynamic.cs  AdeptarDynamicExtensions.cs  AdeptarException.cs  AdeptarHelper.cs  AdeptarHelpers.cs  AdeptarIgnore.cs  AdeptarMap.cs  AdeptarPreBake.cs  AdeptarReader.cs  AdeptarSerializer.cs  AdeptarSettings.cs  AdeptarWriter.cs  ArrayDeserializer.cs  ArrayReader.cs  ArrayWriter.cs  ClassDeserializer.cs  ClassReader.cs  ClassWriter.cs  DateTimeWriter.cs  DeserializationHelpers.cs  DictionaryDeserializer.cs  DictionaryReader.cs  DictionaryWriter.cs  DynamicType.cs  ObjectDeserializer.cs  SerializationContext.cs  TupleDeserializer.cs  TupleReader.cs  TypeClassifiers.cs  TypeGetters.cs
src/Adeptar Unity/: Adeptar.csproj  Adeptar.sln  AdeptarConfiguration.cs  AdeptarConverter.cs  AdeptarDynamic.cs  AdeptarDynamicExtensions.cs  AdeptarException.cs  AdeptarHelpers.cs  AdeptarIgnore.cs  AdeptarReader.cs  AdeptarSettings.cs  AdeptarWriter.cs  ArrayReader.cs  ArrayWriter.cs  ClassReader.cs  ClassWriter.cs  DeserializationHelpers.cs  DictionaryReader.cs  DictionaryWriter.cs  TupleReader.cs  TypeGetters.cs
src/Adeptar Unity/Enums/: DeserializableType.cs  Formatting.cs  SerializableType.cs  SerializationMode.cs
src/Adeptar/Enums/: Attributes.cs  DeserializableType.cs  Formatting.cs  SerializableType.cs  SerializationMode.cs
src/AdeptarBenchmarks/: AdeptarBenchmarks.csproj  AdeptarBenchmarks.sln  Program.cs
src/AdeptarTests/: AdeptarTests.csproj  AdeptarTests.sln  Program.cs  Tests.cs  UnitTest1.cs
