<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<OutputType>Library</OutputType>

		<Authors>Michael Kananov</Authors>
		<Company>CardinalSoft</Company>
		<Product>Adeptar .NET</Product>
		<Copyright>Copyright ©Michael Kananov 2024</Copyright>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Description>A small .NET file extension targeted for modding, aimed to be fast and easy to work with, especially manually.</Description>
		<Version>1.1.0.0</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src\AdeptarBenchmarks\**" />
		<Compile Remove="src\AdeptarTests\**" />
		<EmbeddedResource Remove="src\AdeptarBenchmarks\**" />
		<EmbeddedResource Remove="src/AdeptarTests/**" />
		<None Remove="src\AdeptarBenchmarks\**" />
		<None Remove="src/AdeptarTests/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastMember" Version="1.5.0" />
	</ItemGroup>

</Project>
