<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Michael Kananov</Authors>
    <Company>CardinalSoft</Company>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Product>Adeptar .NET</Product>
    <Copyright>Copyright ©Michael Kananov 2021</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Description>A small .NET file extension targeted for modding, aimed to be fast and easy to work with, especially manually.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>C:\Users\thewa\source\repos\C#\Adeptar\Adeptar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\AdeptarBenchmarks\**" />
    <Compile Remove="src\AdeptarTests\**" />
    <EmbeddedResource Remove="src\AdeptarBenchmarks\**" />
    <EmbeddedResource Remove="src\AdeptarTests\**" />
    <None Remove="src\AdeptarBenchmarks\**" />
    <None Remove="src\AdeptarTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastMember">
      <HintPath>FastMember.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
